# base_docker_minimal_apis

./: DockerMiniminalApis.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  docker_compose_example.txt  launchSettings.json
DockerMiniminalApis/: DockerMiniminalApis.csproj  DockerMiniminalApis.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
DockerMiniminalApis/Data/: AppDbContext.cs
DockerMiniminalApis/Migrations/: 20240316210923_First.Designer.cs  20240316210923_First.cs  AppDbContextModelSnapshot.cs
DockerMiniminalApis/Products/: Product.cs
DockerMiniminalApis/Properties/: launchSettings.json
DockerMiniminalApis/scripts/: GroceryStore.sql
